==3046== Memcheck, a memory error detector
==3046== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3046== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==3046== Command: ./ch13_dyn
==3046== Parent PID: 2027
==3046== 
--3046-- 
--3046-- Valgrind options:
--3046--    --leak-check=full
--3046--    --show-leak-kinds=all
--3046--    --track-origins=yes
--3046--    --verbose
--3046--    --log-file=valgrind-out.txt
--3046-- Contents of /proc/version:
--3046--   Linux version 6.13.7-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20250207, GNU ld (GNU Binutils) 2.44) #1 SMP PREEMPT_DYNAMIC Thu, 13 Mar 2025 18:12:00 +0000
--3046-- 
--3046-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--3046-- Page sizes: currently 4096, max supported 4096
--3046-- Valgrind library directory: /usr/lib/valgrind
--3046-- Reading syms from /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn
--3046-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==3046== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--3046--   Considering /home/CutieSai/.cache/debuginfod_client/5fced0dbad50aee336716c4a6de8bf24e7e1f5d9/debuginfo ..
--3046--   .. CRC is valid
==3046== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--3046-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3046--    object doesn't have a dynamic symbol table
--3046-- Scheduler: using generic scheduler lock implementation.
--3046-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3046== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3046-by-CutieSai-on-???
==3046== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3046-by-CutieSai-on-???
==3046== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3046-by-CutieSai-on-???
==3046== 
==3046== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3046== don't want to do, unless you know exactly what you're doing,
==3046== or are doing some strange experiment):
==3046==   /usr/lib/valgrind/../../bin/vgdb --pid=3046 ...command...
==3046== 
==3046== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3046==   /path/to/gdb ./ch13_dyn
==3046== and then give GDB the following command
==3046==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3046
==3046== --pid is optional if only one valgrind process is running
==3046== 
==3046== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--3046--   Considering /home/CutieSai/.cache/debuginfod_client/94b7675525ca0c5d83803686cc70a920784883ec/debuginfo ..
--3046--   .. CRC is valid
==3046== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--3046-- Warning: cross-CU LIMITATION: some inlined fn names
--3046-- might be shown as UnknownInlinedFun
--3046-- REDIR: 0x4027320 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821f294 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3046-- REDIR: 0x4025ce0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821f2ae (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--3046-- REDIR: 0x4025ab0 (ld-linux-x86-64.so.2:index) redirected to 0x5821f2c9 (vgPlain_amd64_linux_REDIR_FOR_index)
--3046-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3046-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==3046== WARNING: new redirection conflicts with existing -- ignoring it
--3046--     old: 0x04025ce0 (strcmp              ) R-> (0000.0) 0x5821f2ae vgPlain_amd64_linux_REDIR_FOR_strcmp
==3046== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--3046--   Considering /home/CutieSai/.cache/debuginfod_client/45117f4dbf5e6b56cef25bc73e96245139503c39/debuginfo ..
--3046--   .. CRC is valid
==3046== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3046--     new: 0x04025ce0 (strcmp              ) R-> (2016.0) 0x04850150 strcmp
==3046== WARNING: new redirection conflicts with existing -- ignoring it
--3046--     old: 0x04027320 (strlen              ) R-> (0000.0) 0x5821f294 vgPlain_amd64_linux_REDIR_FOR_strlen
--3046--     new: 0x04027320 (strlen              ) R-> (2007.0) 0x0484edc0 strlen
--3046-- REDIR: 0x4025110 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48548a0 (mempcpy)
--3046-- Reading syms from /usr/lib/libstdc++.so.6.0.33
--3046-- Reading syms from /usr/lib/libm.so.6
--3046-- Reading syms from /usr/lib/libgcc_s.so.1
--3046-- Reading syms from /usr/lib/libc.so.6
==3046== Downloading debug info for /usr/lib/libc.so.6...
--3046--   Considering /home/CutieSai/.cache/debuginfod_client/0b707b217b15b106c25fe51df3724b25848310c0/debuginfo ..
--3046--   .. CRC is valid
==3046== Successfully downloaded debug file for /usr/lib/libc.so.6
--3046-- REDIR: 0x40274c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484f8c0 (strncmp)
==3046== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--3046--   Considering /home/CutieSai/.cache/debuginfod_client/93060faeaf32d027082dabc8341faf32b7b32840/debuginfo ..
--3046--   .. CRC is valid
==3046== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3046-- REDIR: 0x4ce3d10 (libc.so.6:strncasecmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce0e20 (libc.so.6:mempcpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4cf7610 (libc.so.6:wcpncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce11c0 (libc.so.6:stpcpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4d5bce0 (libc.so.6:__memmove_chk) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4d05dc0 (libc.so.6:wmemcmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce1e90 (libc.so.6:strcat) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce0490 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4cf94c0 (libc.so.6:wcsncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4d5bbc0 (libc.so.6:__memcpy_chk) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
==3046== WARNING: new redirection conflicts with existing -- ignoring it
--3046--     old: 0x04da2290 (__memcpy_chk_avx_una) R-> (2024.0) 0x048542b0 __memmove_chk
--3046--     new: 0x04da2290 (__memcpy_chk_avx_una) R-> (2030.0) 0x048549b0 __memcpy_chk
--3046-- REDIR: 0x4cf8c10 (libc.so.6:wcslen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce0fd0 (libc.so.6:memset) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4cf9520 (libc.so.6:wcsnlen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce4010 (libc.so.6:strnlen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce40a0 (libc.so.6:strpbrk) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce2010 (libc.so.6:strcmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce0f40 (libc.so.6:memrchr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4cf7a00 (libc.so.6:wcschr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce1f00 (libc.so.6:index) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce40d0 (libc.so.6:rindex) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4cf7ab0 (libc.so.6:wcscmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce1230 (libc.so.6:stpncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4d05d40 (libc.so.6:wmemchr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce3eb0 (libc.so.6:strncmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce1290 (libc.so.6:strcasecmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce3280 (libc.so.6:strcspn) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4cf89e0 (libc.so.6:wcscpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce3db0 (libc.so.6:strncasecmp_l) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce1f80 (libc.so.6:strchrnul) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce03a0 (libc.so.6:bcmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce3210 (libc.so.6:strcpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce1330 (libc.so.6:strcasecmp_l) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce3c80 (libc.so.6:strlen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce3f50 (libc.so.6:strncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce0d00 (libc.so.6:memmove) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
==3046== Preferring higher priority redirection:
--3046--     old: 0x04da22c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04851820 __memcpy_avx_unaligned_erms
--3046--     new: 0x04da22c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048535b0 memmove
--3046-- REDIR: 0x4ce0320 (libc.so.6:memchr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4ce42d0 (libc.so.6:strspn) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
==3046== WARNING: new redirection conflicts with existing -- ignoring it
--3046--     old: 0x04da2290 (__memcpy_chk_avx_una) R-> (2024.0) 0x048542b0 __memmove_chk
--3046--     new: 0x04da2290 (__memcpy_chk_avx_una) R-> (2030.0) 0x048549b0 __memcpy_chk
--3046-- REDIR: 0x4ce4bf0 (libc.so.6:strstr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--3046-- REDIR: 0x4da6ef0 (libc.so.6:__strrchr_avx2) redirected to 0x484e5a0 (rindex)
--3046-- REDIR: 0x4da5040 (libc.so.6:__strlen_avx2) redirected to 0x484eca0 (strlen)
--3046-- REDIR: 0x4da1b60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852ba0 (bcmp)
--3046-- REDIR: 0x4cdc190 (libc.so.6:malloc) redirected to 0x4845730 (malloc)
==3046== Downloading debug info for /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn...
==3046== Server query failed: No such file or directory
--3046-- REDIR: 0x4da46a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4854330 (strchrnul)
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C90C99: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C90CB3: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C8AF06: __mpn_extract_double (dbl2mpn.c:56)
==3046==    by 0x4C913EE: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C8AF0B: __mpn_extract_double (dbl2mpn.c:60)
==3046==    by 0x4C913EE: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C914E5: __printf_fp_buffer_1.isra.0 (printf_fp.c:805)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C91514: __printf_fp_buffer_1.isra.0 (printf_fp.c:808)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C9154C: __printf_fp_buffer_1.isra.0 (printf_fp.c:818)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C919C3: round_away (rounding-mode.h:52)
==3046==    by 0x4C919C3: __printf_fp_buffer_1.isra.0 (printf_fp.c:825)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C915D2: __printf_fp_buffer_1.isra.0 (printf_fp.c:924)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C91702: __printf_fp_buffer_1.isra.0 (printf_fp.c:987)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
--3046-- REDIR: 0x4da22c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48535b0 (memmove)
--3046-- REDIR: 0x4da18c0 (libc.so.6:__memchr_avx2) redirected to 0x4850210 (memchr)
--3046-- REDIR: 0x4da2280 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4854460 (mempcpy)
--3046-- REDIR: 0x4cdc8b0 (libc.so.6:free) redirected to 0x4848880 (free)
==3046== 
==3046== HEAP SUMMARY:
==3046==     in use at exit: 40 bytes in 1 blocks
==3046==   total heap usage: 3 allocs, 2 frees, 74,792 bytes allocated
==3046== 
==3046== Searching for pointers to 1 not-freed blocks
==3046== Checked 121,368 bytes
==3046== 
==3046== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== LEAK SUMMARY:
==3046==    definitely lost: 40 bytes in 1 blocks
==3046==    indirectly lost: 0 bytes in 0 blocks
==3046==      possibly lost: 0 bytes in 0 blocks
==3046==    still reachable: 0 bytes in 0 blocks
==3046==         suppressed: 0 bytes in 0 blocks
==3046== 
==3046== ERROR SUMMARY: 151 errors from 11 contexts (suppressed: 0 from 0)
==3046== 
==3046== 10 errors in context 1 of 11:
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C91702: __printf_fp_buffer_1.isra.0 (printf_fp.c:987)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== 
==3046== 10 errors in context 2 of 11:
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C919C3: round_away (rounding-mode.h:52)
==3046==    by 0x4C919C3: __printf_fp_buffer_1.isra.0 (printf_fp.c:825)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== 
==3046== 10 errors in context 3 of 11:
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C91514: __printf_fp_buffer_1.isra.0 (printf_fp.c:808)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== 
==3046== 10 errors in context 4 of 11:
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C914E5: __printf_fp_buffer_1.isra.0 (printf_fp.c:805)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== 
==3046== 10 errors in context 5 of 11:
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C8AF0B: __mpn_extract_double (dbl2mpn.c:60)
==3046==    by 0x4C913EE: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== 
==3046== 10 errors in context 6 of 11:
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C8AF06: __mpn_extract_double (dbl2mpn.c:56)
==3046==    by 0x4C913EE: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== 
==3046== 10 errors in context 7 of 11:
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C90CB3: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== 
==3046== 10 errors in context 8 of 11:
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C90C99: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== 
==3046== 20 errors in context 9 of 11:
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C9154C: __printf_fp_buffer_1.isra.0 (printf_fp.c:818)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== 
==3046== 50 errors in context 10 of 11:
==3046== Conditional jump or move depends on uninitialised value(s)
==3046==    at 0x4C915D2: __printf_fp_buffer_1.isra.0 (printf_fp.c:924)
==3046==    by 0x4C93053: __printf_fp_l_buffer (printf_fp.c:1122)
==3046==    by 0x4C9AE64: __printf_fp_spec (vfprintf-internal.c:266)
==3046==    by 0x4C9AE64: __printf_buffer (vfprintf-internal.c:999)
==3046==    by 0x4CC00CF: __vsnprintf_internal (vsnprintf.c:96)
==3046==    by 0x4CC00CF: vsnprintf (vsnprintf.c:103)
==3046==    by 0x498E0D6: std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (c++locale.h:97)
==3046==    by 0x49C8506: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (locale_facets.tcc:1026)
==3046==    by 0x49DB6E7: put (locale_facets.h:2472)
==3046==    by 0x49DB6E7: std::ostream& std::ostream::_M_insert<double>(double) (ostream.tcc:78)
==3046==    by 0x1091AE: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046==  Uninitialised value was created by a heap allocation
==3046==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==3046==    by 0x109178: main (in /home/CutieSai/chastity_vault/chastity_vault/Coding/Projects/expertcplusplus/chap13/ch13_dyn)
==3046== 
==3046== ERROR SUMMARY: 151 errors from 11 contexts (suppressed: 0 from 0)
